# StunningBake2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/stunnningbake/stunningbake/: ActivityTest.java  ExampleInstrumentedTest.java  IntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stunnningbake/stunningbake/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/stunnningbake/stunningbake/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/stunnningbake/stunningbake/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/stunnningbake/stunningbake/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/stunnningbake/stunningbake/ui/: IngredientFragment.java  IngredientsAcivity.java  MainActivity.java  StepExplanationActivity.java  StepExplanationFragment.java  StepViewActivity.java  StepsFragment.java
app/src/main/java/com/example/stunnningbake/stunningbake/widget/: RecipeIngredientViewsFactory.java  RecipeIngredientWidgetProvider.java  RecipeIngredientWidgetService.java  UpdateIngredientService.java
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_ingredients_acivity.xml  activity_main.xml  activity_step_explanation.xml  activity_step_view.xml  fragment_ingredient.xml  fragment_step_explanation.xml  fragment_step_explanation_landscape.xml  fragment_steps.xml  ingredients_list.xml  recipe_ingredient_list.xml  recipe_ingredient_widget_provider.xml  recipes_list.xml  steps_list.xml
app/src/main/res/layout-sw600dp/: activity_step_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_ingredient_widget_provider_info.xml
app/src/test/java/com/example/stunnningbake/stunningbake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
