<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="9dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_recipe_list_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/cake"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_recipe_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Recipe Title"
        android:background="#33000000"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/iv_recipe_list_thumbnail"
        app:layout_constraintRight_toRightOf="@+id/iv_recipe_list_thumbnail"
        app:layout_constraintLeft_toLeftOf="@+id/iv_recipe_list_thumbnail"
        app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/tv_servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            card_view:layout_constraintRight_toRightOf="parent"
            tools:text="Servings : 0"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>